<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <title>GFX File Generator</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>

<body>
    
    <header>
        <h1>Generating...</h1>
    </header>

    <div class="container">
        <p style="color: rgb(234, 165, 70); font-size: 24px">Log:</p>
        <p id="console" class="field"></p>
    </div>

    <script src="generationWindow.js"></script>

</body>
</html>