<!DOCTYPE html>
<html>

<head>
    <title>GFX File Generator</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>

<body>

    <header class="title">
        <h1>GFX File Generator</h1>
        <hr>
        <h1 style="font-size: 18px">Generate .gfx files from a folder containing .dds, .tga or .png files</h1>
    </header>

    <div class="container">
        <p><b>Source:</b><br></p>
        <p id="inputText" class="field"></p>
        <button id ="inputButton" type="button">Browse</button>

        <div>
            <p>.dds/.tga files on directory and subdirectories:</p>
            <ul id=inputFilesList></ul>
            <button id ="reloadButton" type="button">Reload</button>
        </div>

    </div>

    <div class="container">
        <p><b>Destination:</b><br></p>
        <p id="outputText" class="field"></p>
        <button id ="outputButton" type="button" >Browse</button>
    </div>

    <button id="convertButton" type="button" disabled=true style="width: 300px; height: 64px; font-size: 42px;">Generate!</button>

    <script src="gfxGenerator.js"></script>
    
</body>
</html>