<!DOCTYPE html>
<html>
<head>
    <title>DH Modding Toolkit</title>
    <link rel="stylesheet" href="../../styles/main.css">
</head>

<body>
    <header class="title">
        <h1>Darkest Hour Modding Toolkit</h1>
        <hr>
        <h1 style="font-size: 18px">By TheOneFreeman</h1>
    </header>

    <hr>

    <button id="companyConverter" type="button" style="width: 300px; height: 64px; font-size: 24px;">DH Company Converter</button>
    <button id="gfxGenerator" type="button" style="width: 300px; height: 64px; font-size: 24px;">GFX File Generator</button>

</body>
<script src="main.js"></script>
</html>